<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PostifyNow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background:#121212;
  color: #eee;
        }
.main{
display: flex;
justify-content: space-between;
gap: 12px;
flex-wrap: wrap;
    margin-left: 300px; 
  font-size: 28px; 

min-width: 60%;
height: 100%;
}
        .Sidenav{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            min-width: 20%;
            height: 100%;
   position: fixed;
   top: 0;
   left: 0;
        }
        
        .nav{
            margin-top: 100px;
        }
        .nav-item{
            list-style-type: none;
        }
  
        .nav-link{
            color: white;
            padding: 14px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}
.nav-link i{
    margin-right: 10px;
}
/* Post Css */

.post{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin: 0px;
    padding: 20px;
border: 1px solid;
width:55%;
}
.profile{
  
    min-width: 32%;
   margin-right: 20px;
   padding: 20px;
   
}

.creat_post{
    display: flex;
    border: none;
    border-bottom:1px solid black;
    padding: 20px;

}
.creat_post .text textarea{
margin-left: 10px;
padding: 20px;
width: 100%;
    resize: none;
    border: none;
    
}
.creat_post .text textarea:focus{
    outline: none;
}
.image-upload>input {
  display: none;
}
.image-upload label i{
    padding: 10px;
    margin-top: 10px;
}

.adjust1{
    display: flex;
    justify-content: space-between;

    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    align-items: center;
    padding: 10px;
}

.adjust1 .switch button{
background: transparent;
border: none;
color: rgb(90, 179, 238);
outline: none;
cursor: pointer;
}
.post_sty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 50px;

    padding: 20px;
}

.com_post{
    width: 100%;


}
.com_post img{
    width: 100%;
    height: 260px;
    object-fit:cover;

}
.des{
    padding:0px 10px 10px 10px;
}
.social{
    border-top: 1px solid black;
    display:flex;
    justify-content: space-around;
    align-items: center;

    list-style: none;
}
.social div li{
    padding-top:10px ;
    font-size: 20px;
}
#load{
    display: none;
    place-content: center;
    height: 100vh;
    width: 100%;
z-index: 9999;
position: fixed;
background-color: rgba(0, 0,0,0.4);
}


.spinner {
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(0, 0, 0, 0.1);
  border-left-color: #79baff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hide{
    display: none;
}
.hidden{
    display: none;
}

</style>
</head>
<body>
    <div id="load">

        <div class="spinner"></div>
        
        
    </div>
</div>
    

        
        <div class="Sidenav co shadow  bg-body rounded">
            <div class="sidebar ">
                <a href="" class="logo"><img style="margin-top: 40px;" width="200px" height="60px" src="Capture-removebg-preview.png" alt=""></a>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-compass"></i> Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-heart"></i> Liked Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bookmark"></i>BookMarks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i>Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-right-from-bracket"></i>LogOut</a>
        </li>
  
      </ul>
</div>
</div>
<!-- Post section-->

<div class="main">
    <div class="post">
     <div class="creat_post">
        <div class="text_img">    
            <img src="download.jpg" width="50px " class="myimg1" height="50px" style="border-radius: 50%;" alt="">
        </div>
        <div class="text">
            <textarea style="height: 150px;" name="" id="text" cols="40" rows="10" placeholder="What Happen" ></textarea>
        </div>
    </div>
    <div style="display: flex;justify-content: space-between;align-items: center;">

        <div class="image-upload">
            <label for="file-input">
                <i class="fa-solid fa-photo-film"></i>
            </label>
            
            <input id="file-input" type="file" />
        </div>
    <div>
        <button  onclick="add_post()" style="background-color: rgb(0, 149, 255);color: white;border-radius: 20px; border: none;width: 100px;height: 35px;" >Post</button>
    </div>
    </div>
</div>
    <div class="profile">
        <div class="adjust1">
            <div class="profile-pic" style="display: flex;align-items: center;">
                <img src="download.jpg" class="myimg" width="50px " height="50px" style="border-radius: 50%;" alt="">
            <p style="font-size: 20px;margin-left: 10px;" id="name" class="name"></p>
            </div>
            <div class="switch">
                <Button onclick="logout()">LogOut</Button>
            </div>
        </div>
        <br><br>
        <span style="font-size: 15px;font-weight: bold;color: gray;" >Sugest For U</span>
      <div id="allusers">

    </div>
    </div>

<div id="all_posts" class="user_post" style="width: 59%;
border-radius: 20px;">




<div id="nofound" style="display: none;justify-content: center;">
    <p style="text-align: center;">No Data Found</p>
</div>

</div>

</div>






 




<script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>