<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="@sweetalert2/theme-bootstrap-4/bootstrap-4.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PostifyNow</title>
    <style>
  
  .swal2-popup-white {
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text color */
}

/* Custom style for the title */
.swal2-title-black {
  color: #000000; 
  background-color: white;
}
.swal2-icon-background-red {
    color: white; 
  background-color: hsl(0, 0%, 100%); /* Red background color for the icon */
}


  *{
            margin: 0;
            padding: 0;
            background:#121212;
  color: #eee;
        }
.main{
display: flex;
justify-content: space-between;
gap: 12px;
flex-wrap: wrap;
    margin-left: 300px; 
  font-size: 28px; 

min-width: 60%;
height: 100%;
}
        .Sidenav{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            min-width: 20%;
            height: 100%;
   position: fixed;
   top: 0;
   left: 0;
        }
        
        .nav{
            margin-top: 100px;
        }
        .nav-item{
            list-style-type: none;
        }
  
        .nav-link{
            color: white;
            padding: 14px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}
.nav-link i{
    margin-right: 10px;
}
/* Post Css */

.post{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin: 0px;
    padding: 20px;
border: 1px solid;
width:55%;
}
.profile{
  
    min-width: 32%;
   margin-right: 20px;
   padding: 20px;
   
}

.creat_post{
    display: flex;
    border: none;
    border-bottom:1px solid black;
    padding: 20px;

}
.creat_post .text textarea{
margin-left: 10px;
padding: 20px;
width: 100%;
    resize: none;
    border: none;
    
}
.creat_post .text textarea:focus{
    outline: none;
}
.image-upload>input {
  display: none;
}
.image-upload label i{
    padding: 10px;
    margin-top: 10px;
}

.adjust1{
    display: flex;
    justify-content: space-between;

    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    align-items: center;
    padding: 10px;
}

.adjust1 .switch button{
background: transparent;
border: none;
color: rgb(90, 179, 238);
outline: none;
cursor: pointer;
}
.post_sty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 50px;

    padding: 20px;
}

.com_post{
    width: 100%;


}
.com_post img{
    width: 100%;
    height: 260px;
    object-fit:cover;

}
.des{
    padding:0px 10px 10px 10px;
}
.social{
    border-top: 1px solid black;
    display:flex;
    justify-content: space-around;
    align-items: center;

    list-style: none;
}
.social div li{
    padding-top:10px ;
    font-size: 20px;
}
#load{
    display: none;
    place-content: center;
    height: 100vh;
    width: 100%;
z-index: 9999;
position: fixed;
background-color: rgba(0, 0,0,0.4);
}


.spinner {
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(0, 0, 0, 0.1);
  border-left-color: #79baff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
#all_posts{
    width: 59%;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;;
border-radius: 20px;margin-left: 300px;
}
.profile{
    display: flex;justify-content: center;
}
#edit_btn{
    display: flex;
    justify-content: end;
    margin: 20px;
align-items: center;
}
#edit_btn button{
   background-color: rgb(0, 149, 255);
   color: white;
   border-radius: 20px; 
   border: none;
   width: 100px;
    height: 35px;
    cursor: pointer;
}

#edit_profile{

display: none;
justify-content: center;
align-items: center;
height: 100vh;
width: 50%;
z-index: 9999;
position: fixed;
background: none;
top: 5%;
left: 27%;

}
#edit_profile #profile_detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 70%;
    min-height: 50%;
    border-radius: 10px;
}
#edit_profile #profile_detail h3{
    color: #121212;
    background-color: white;
    margin-top: 40px;
}
#updimg{
    background: white;

width: 120px ;
height: 120px;
border-radius: 50%;
}
#updimg img{
width: 120px;
height: 120px;
border-radius: 50%;
background-position: center;
background-size: cover;
}
#upddet ,input,  label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
color: #000;
max-width: 100%;
overflow: hidden;
flex-wrap: wrap;
}
#upddet input{
    margin-top: 10px;
    width:260px;
    height: 25px;
border-radius: 8px;
padding-left: 10px;
}
#upddet label{
    margin-left: -170px;
  
}
#upddet button{
    background-color: rgb(0, 149, 255);
   color: white;
   border-radius: 20px; 
   border: none;
   width: 100px;
    height: 35px;
    cursor: pointer;
    margin-top: 20px;
}
#updimg >input{
    display: none;
}
</style>
</head>
<body>
    <div id="load">
        <div class="spinner"></div>
    </div>
</div>
    
    

        
        <div class="Sidenav ">
            <div class="sidebar ">
                <a href="" class="logo"><img style="margin-top: 40px;" width="200px" height="60px" src="Capture-removebg-preview.png" alt=""></a>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-compass"></i> Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-heart"></i> Liked Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bookmark"></i>BookMarks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i>Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-right-from-bracket"></i>LogOut</a>
        </li>
  
      </ul>
</div>
</div>
<!-- Profile section-->



<br>
<div id="all_posts" class="user_post">
<div id="edit_btn">
    <button onclick="edit_profile()" >Edit Profile</button>
</div>

    <div class="profile">
<div class="profile_Pic">
<img style="width: 120px ;height: 120px;border-radius: 50%;" id="user_pic" src="" alt="" srcset="">
<h4 style="margin-top:10px; text-align: center;" id="user_name"></h4>
</div>
</div>
<div style="text-align: center;margin-top: 40px;">
    <h3>Your Posts</h3>
    <br>
</div>
</div>



<div id="userpost" style="margin-left: 300px;width: 59%;height: 500px;">
   

    <div id="nofound" style="display: none;justify-content: center;">
        <p style="text-align: center;">No Data Found</p>
    </div>
    
</div>


 
<div id="edit_profile">
   
<div id="profile_detail">
    <div style="display: flex;justify-content:flex-end;margin: 0px 0px 0px auto;background-color: white;">
        <button style="margin: 20px;border: none;background: transparent;color: #000;font-size: 20px;" onclick="cls()" class="fa-solid fa-close"></button>
    </div>
        <h3>Update Profile</h3>
   <br><br>
<div id="updimg">
    <label for="upd_user_img">
    <img src="" id="upd_img" width="20px " alt="" srcset="">
</label>
    <input onchange="updPic()"  type="file" id="upd_user_img">
</div>
<br><br><br>
<div id="upddet">
    <label for="" >Update Name</label>
<input type="text" id="upd_name">
<span id="req" style="display: none;background-color: white;color: red;margin-left: -200px;">Required</span>
<button onclick="upd_Pro()" >Update Profile</button>
<br>
</div>

</div>
</div>




<script type="module" src="profile.js"></script>
 
  </body>
</html>